# telegram-bot

./: Dockerfile  README.md  RELEASE_NOTES  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh  stop.sh
.github/workflows/: maven.yml
src/main/java/com/githab/tbot/telegrambot/: TelegramBotApplication.java
src/main/java/com/githab/tbot/telegrambot/bot/: TBot.java  TelegramBot.java
src/main/java/com/githab/tbot/telegrambot/client/: JRCGroupClientImpl.java  JRGroupClient.java  JRPostClient.java  JRPostClientImpl.java
src/main/java/com/githab/tbot/telegrambot/client/dto/: BaseUserInfo.java  GroupCountRequestArgs.java  GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupRequestArgs.java  GroupStatDTO.java  GroupVisibilityStatus.java  Language.java  LikeStatus.java  LikesInfo.java  MeGroupInfo.java  MeGroupInfoStatus.java  PostInfo.java  PostType.java  StatisticDTO.java  UserDiscussionInfo.java  UserPublicStatus.java  VisibilityStatus.java
src/main/java/com/githab/tbot/telegrambot/command/: AddGroupSubCommand.java  AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  DeleteGroupSubCommand.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/githab/tbot/telegrambot/repository/: GroupSubRepository.java  TelegramUserRepository.java
src/main/java/com/githab/tbot/telegrambot/scheduled/: FindNewArticlesJob.java
src/main/java/com/githab/tbot/telegrambot/service/: FindNewArticlesService.java  FindNewArticlesServiceImpl.java  GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V00002__created_groupsub_many_to_many.sql
src/test/java/com/githab/tbot/telegrambot/: TelegramBotApplicationTests.java
src/test/java/com/githab/tbot/telegrambot/client/: JRGroupClientTest.java  JRPostClientTest.java
src/test/java/com/githab/tbot/telegrambot/command/: AbstractCommandTest.java  AdminHelpCommandTest.java  CommandContainerTest.java  DeleteGroupSubCommandTest.java  HelpCommandTest.java  ListGroupSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/githab/tbot/telegrambot/repository/: GroupSubRepositoryTest.java  TelegramUserRepositoryTest.java
src/test/java/com/githab/tbot/telegrambot/service/: GroupSubServiceTest.java  SendBotMessageServiceImplTest.java  StatisticsServiceTest.java
(+3 files in other folders)
