# MySQL configurations:
spring.datasource.url=jdbc:mysql://tbot-db:3306/tbot_db?characterEncoding=UTF-8
spring.datasource.username=tbot_user
spring.datasource.password=tbot_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

api.path=https://javarush.ru/api/1.0/rest

bot.username=cartman_bro_tbot
bot.token=5008482108:AAE7qxy7XjjtnzpqGWJ9g948uXUtZJcjcLA

bot.recountNewArticleFixedRate=900000
bot.admins: tim,vovan123