# MySQL configurations:
spring.datasource.url=jdbc:mysql://tbot-db:3306/tbot_db
spring.datasource.username=tbot_user
spring.datasource.password=tbot_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


bot.username=cartman_bro_tbot
bot.token=5008482108:AAE7qxy7XjjtnzpqGWJ9g948uXUtZJcjcLA
